PORT=3000
API_PREFIX=/v1

SECRET_KEY=d3v3l0pm3nt!k3y

MONGODB_URI=mongodb://localhost:27017/my-api-server

STATUS_PAGE_URL=/status
STATUS_PAGE_USER=admin
STATUS_PAGE_PASS=password
STATUS_PAGE_TITLE=API Service Status Monitor
STATUS_PAGE_REALM=API Service Monitoring Area
